form {
  height: 100%;

  display: grid;
  grid-template-rows: auto 1fr;

  padding-left: 32px;
}

h1 {
  margin: 0;
}

h2.title-2 {
  margin: 0;
  margin-top: 16px;
}

h2 + p {
  margin: 0;
}

.bold {
  font-weight: bold;
}

.contenido {
  height: 100%;
  padding-top: 16px;
  padding-bottom: 64px;
}

.contenido > p {
  color: var(--color-black-light);
}

.subheader {
  display: flex;
  flex-direction: row;
  gap: 64px;
}

.links {
  opacity: 0;
  pointer-events: none;
}

.logo {
  color: var(--color-accent);
  margin-top: 32px;
}

.logo > p {
  font-size: 32px;
}

.logo svg {
  width: 32px;
  height: 32px;
}

.card {
  width: 70vw;
  min-height: 85vh;
  margin-top: 16px;
}

.buttons {
  display: flex;
  gap: 16px;

  justify-self: flex-end;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}
